<.simple_form :let={f} for={@form} action={@action}>
  <.error :if={@form.submitted_once?}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <%%= if @form.type == :update do %>
  <%= for attribute <- @update_attributes do %>
    <%= if attribute.type in [Ash.Type.Integer] do %>
  <.input field={f[:<%= attribute.name %>]} type="number" label="<%= Phoenix.Naming.humanize(attribute.name) %>" />
    <% else %>
  <.input field={f[:<%= attribute.name %>]} type="text" label="<%= Phoenix.Naming.humanize(attribute.name) %>" />
    <% end %>
  <% end %>
  <%% end %>

  <%%= if @form.type == :create do %>
  <%= for attribute <- @update_attributes do %>
    <%= if attribute.type in [Ash.Type.Integer] do %>
  <.input field={f[:<%= attribute.name %>]} type="number" label="<%= Phoenix.Naming.humanize(attribute.name) %>" />
    <% else %>
  <.input field={f[:<%= attribute.name %>]} type="text" label="<%= Phoenix.Naming.humanize(attribute.name) %>" />
    <% end %>
  <% end %>
  <%% end %>
  <:actions>
    <.button>Save Product</.button>
  </:actions>
</.simple_form>
