<.simple_form :let={f} for={@<%= @singular %>} action={@action}>
  <.error :if={@<%= @singular %>.submitted_once?}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <%= for attribute <- @attributes do %>
    <.input field={f[:<%= attribute.name %>]} type="text" label="<%= attribute.name %>" />
  <% end %>

  <%!-- <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:price]} type="number" label="Price" step="any" /> --%>
  <:actions>
    <.button>Save Product</.button>
  </:actions>
</.simple_form>
