<.simple_form :let={f} for={@form} action={@action}>
  <.error :if={@form.submitted_once?}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <%= for attribute <- @attributes do %>
    <%= if attribute.type in [Ash.Type.Integer] do %>
  <.input field={f[:<%= attribute.name %>]} type="number" label="<%= attribute.name %>" />
    <% else %>
  <.input field={f[:<%= attribute.name %>]} type="text" label="<%= attribute.name %>" />
    <% end %>
  <% end %>
  <:actions>
    <.button>Save Product</.button>
  </:actions>
</.simple_form>
