<.header>
  <%= @resource %> <%%= @<%= @singular %>.id %>
  <:subtitle>This is a <%= @singular %> record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/<%= @plural %>/#{@<%= @singular %>}/edit"}>
    <.button>Edit <%= @singular %></.button>
    </.link>
  </:actions>
</.header>

<.list>
<%= for attribute <- @attributes do %>
  <:item title="<%= Phoenix.Naming.humanize(attribute.name) %>"><%%= @<%= @singular %>.<%= attribute.name %> %></:item>
<% end %>
</.list>

<.back navigate={~p"/<%= @plural %>"}>Back to <%= @plural %></.back>
